# PROD
# VITE_API_URL= "http://ec2-54-160-250-226.compute-1.amazonaws.com:8000"
# VITE_API_PAYPAL_URL = "http://ec2-54-160-250-226.compute-1.amazonaws.com:5173"


# Local
VITE_API_URL= "http://localhost:8000"
VITE_API_PAYPAL_URL = "http://localhost:5173"