MONGO_URL = "mongodb+srv://ECommerce:MainEcommerce@ecommerce.0xg3k.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce"
PORT = 8000

# PROD
VITE_API_URL= "http://ec2-54-235-10-120.compute-1.amazonaws.com:8000"
VITE_API_PAYPAL_URL = "http://ec2-54-235-10-120.compute-1.amazonaws.com:5173"


# Local
# VITE_API_URL= "http://localhost:8000"
# VITE_API_PAYPAL_URL = "http://localhost:5173"
